# Configuration for the HP MechanismDriver

[ml2_hp]
# (StrOpt) Back end driver 
#
# provisioning_driver = 
# Example : network_provisioning_driver =  network_provisioning_driver.ml2.hp_network_provisioning_driver.HPNetworkProvisioningDriver
