# Configuration for the HP MechanismDriver

[default]
# (StrOpt) HP SDN controller base REST URL
# If this is not set then no HTTP requests will be made.
# base_url =
# Example: base_url = http://127.0.0.1:8443/sdn/ui/nvf/app/rs/nvf
#
# (StrOpt) auth token for HTTP basic authentication to SDN controller
# auth_token =
# Example: auth_token = AuroraSDNToken37
#
# (IntOpt) Timeout in seconds to wait for SDN Controller request completion.
# This is an optional parameter, default value is 30 seconds.
# timeout = 30
# Example: timeout = 30
#
#(StrOpt) Option full path to the file containing the SDN Controller's
# public key certificate (defaults to None).
# Example: ca_cert = /opt/stack/data/certificates
